{
    "qobuz": {
        "email": "19eq6vkuma@mituni.edu.pl",
        "token": "AAiEDq1UTYlapcsj5YqXytKmeWcaNB5heOimESYmEbw6HHy2wFTBFz9BYAoIIJ5m5KYry-kOxzVLY7hltxi2lA"
    },
    "tmp_folder": "/home/acabon/dev/src/cabot/tmp_download",
    "playlists_folder": "test",
    "mp3_copy": "True",
    "playlists": {
        "TEST": {
            "lastfm": "https://www.last.fm/user/arthur_cbn/playlists/13237225"
        }
    }
}